<html>
<head>
	<link rel="stylesheet" href="post.css">
	<div class="header" >
	</div> 
</head>
<body ">
<div class="fix">
	<h1 class="h1"  ">
	<img src=logo.png>
<a href="homepage.html">	<input class="b2" type="button" value="LOGOUT" name="LOGOUT " ></a>
<a href="events1.html">	<input class= "b2"type="button" value="EVENTS" name="Events" ></a>
	<a href="calendar.html"><input class="b2"type="button" value="CALENDAR" name="Calendar" ></a>
		<a href="messages1.html"><input class="b2"type="button" value="MESSAGES" name="Messages" ></a>
		<a href="profie.php"><input class="b2"type="button" value="PROFILE" name="Profile"></a>
		<a href="post.php"><input class="b2"type="button" value="POST" name="Post" ></a>
	
	</div>
	
</h1>

        

<h1 class="h2" style="margin-top: -500px;height: 2000px"></h1>
	<img src="calendar.jpeg" width="40%" style="margin-left: 450px;margin-top: -1500px">
</body>


</html>