.bg-modal
{
	margin-top: 0%;
	margin-left: 0%;
	position: absolute;
	width:100%;
	height: 100%;
		top: 0%;
	display: flex;
	justify-content: center;
	align-items: center;
display: all;}

.modal-content

{
	width:500px;
	height: 900px;
	opacity: 1;
	border-radius: 4px;
	text-align: center;
	background-image: url(s2.jpg);
	margin-left: 500px;
	margin-top: 0px;
}

.radio{
	display: block;
}
input
{
	margin-top: 10px;
	margin-left:150px ;
	width: 40%;
	display: block;
	height: 10%;
	
	color: black;


}
