<html>
<link rel="icon" href="lo.png">
<link rel="stylesheet" href="create.css">
<head>
	<title>CreatePost
	</title>
</head>
<header>
	<h1 style="background-color: #006699;
	color: #006699;
	height: 125px;
	margin: 0;
	margin-left: 0;">hell
		
	</h1>

	<body>
	<div class="modal-content">

		<img src="av.jpg" width="15%">
		<form action="">
			<p>Type</p>
			<input type="radio" name="private" value="">
			<p>Private</p>
			<input type="radio" name="public" value="public">
			<p>Public</p>
			<p>Upload Image</p>
			<input type="button" name="browse" value="browse" style="height: 50px;width: 100px;float: left;">
			<input type="button" name="Upload" value="Upload" style="height: 50px;width: 100px;padding-bottom: 3px;">
			<p>Descrption</p>
			<input type="text" name="Descrption" value="">
<br>
	<a href="mainpage.html"><input type="button" name="create" value="create"></a>	
		</form>
</div>
	</div>
</body>
<h2 style="background-color:#006699; 
	width: 130px;
	height: 800px;
	margin-top: -900;">
		
	</h2>
	
</header>

</html>