<!DOCTYPE html>
<html>
<head>
  <title>mock counselling</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	
<h1 style="color:#FF0000;">Register</h1>
  <form method="post" action="r.php">
  	<div class="input-group">
  	  <label>Hallticket</label><br>
  	  <input type="number" name="hallticket" required>
  	</div>
  	<div class="input-group">
  	  <label>Name</label><br>
  	  <input type="text" name="n" required>
  	</div>
<div class="input-group">
  	  <label>Create password</label><br>
  	  <input type="password" name="p" required>
  	</div>
<div class="input-group">
  	  <button type="submit" class="btn" name="reg_user">register</button>
  	</div>

 </form>
</body>   
</html>