<!--<html>
<link rel="stylesheet" href="messages1.css">
<link rel="icon" href="lo.png">
<head>
	<title>Events
	</title>
</head>
<body>
	<div class="bg-modal">
	<div class="modal-content">

		<img src="av.jpg" width="15%">
		<form action="">
			<h1>Events</h1>
			<label>Event Name:</label><input type="text" name="en" value="">
			<label>Event date:</label><input type="date" name="ed" value="">
			<label>About Event:</label><input type="text" name="ae" value="">

<br>
	<a href="mainpage.html"><input type="button" name="Ok" value="Ok"></a>	
		</form>
</div>
	</div>
</body>
</html>-->
<DOCTYPE !html>
<html>
<head>
	<link rel="stylesheet" href="messages1.css">
	<script src="js/script.js">
		
	</script>
</head>
<body>

	<h1 class="h1">
	<img src=logo.png>
	<a href="homepage.html"><input type="button" value="LOGOUT" name="LOGOUT"></a>
	<input type="button" value="EVENTS" name="Events"></a>
	<a href="calendar.html"><input type="button" value="CALENDAR" name="Calendar"></a>
	<a href="messages1.html"><input type="button" value="MESSAGES" name="Messages"></a>
	<a href="profile.php"><input type="button" value="PROFILE" name="Profile"></a>
	<a href="post.php"><input type="button" value=" CREATE" name="Post"></a>
		<a href="cpost.php"><input class="b2"type="button" value="Feed" name="post" ></a>
	
	

	
</h1>


	<button onclick="revealmessage()"  style="margin-top: 10%;margin-left: 15%;border-radius:12px;background-color: #3399ff;border:none;color: #ffffff;
	width: 200px;	height: 50px;font-weight: bold;font-family: monospace;font-size: 15px;
">Code avadhan</button>
	<p id="hiddenmessage" style="display: none;margin-left: 31%;margin-top: -43px;background-color:#ff9999;color:white;width: 200px;height:25px; padding-top: 10px;padding-right: -30px;border-radius: 5px">Starts at 9 a.m ,sir lab !</p>
	<br>
<button onclick="second()" style="margin-top:3%;margin-left: 15%;border-radius:12px;background-color: #3399ff;border:none;color: #ffffff;
	width: 200px;	height: 50px;font-weight: bold;font-family: monospace;font-size: 15px;
">Mission R&D exam</button>
<br>
	<p id="hiddenmessage1" style="display: none;margin-left: 31%;margin-top: -3%;background-color:#8cff66;color:white;width: 200px;height:25;padding-top:10px;padding-right: -30px;border-radius:5px; ">On 30th of this month!</p>
	<br>
	<button onclick="third()" style="margin-top: 3%;margin-left: 15%;border-radius: 12px;background-color: #3399ff;border:none;color: #ffffff;
	width: 200px;	height: 50px;font-weight: bold;font-family: monospace;font-size: 15px;
">Hacker rank coding challenge</button>
<p id="hiddenmessage2" style="display: none;margin-left: 31%;margin-top: -3%;background-color:#ff9980;color:white;width: 200px;height:25;padding-top:10px;padding-right: -30px;border-radius:5px; ">Winners List is Out!</p>

	<h2 class="h2" style="margin-top: -500px;height: 700px"></h2>
	<img src="events.jpg" width="50%" style="float: right;margin-top: -500px">
	</body>
</html>