<html>
<head>
	<link rel="stylesheet" href="style1.css">
	<link rel="icon" href="lo.png">
	
<title>e-Intercom</title>
</head>
<body>
	<div class="wrap">
	<div class="img">
		
			<h1 class="text">UNIFY</h1>
	
	</div>
</div>

<br>
<div class="c">
<a href="login.html"><button id="b1" class=" b1" style="margin-left: 800px;margin-top: -200px;cursor: pointer;width:120px;height: 50px;font-family: monospace;font-size: 15px;">LOGIN</button></a>
<a href="Help.html"><button id="b2" class="b1" style="margin-left: 1000px;margin-top: -200px;width:120px;height:50px;font-family: monospace;font-size: 15px;">HELP</button></a>
</div>

<div class="aboutus" style="margin-top: -400px">
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About us</h3>
  <p>This website has been developed as a part of ciruculum in 3rd year by Ameen,Deepika,Pooja,Vennela,Alekhya. We have aimed to connect the department as whole on soical platform.</p>
</div>

<h3>
</div>
</body>
</html>