.bg-modal
{
	margin-top: 0%;
	margin-left: 00%;
	position: absolute;
	width:100%;
	height: 100%;

		top: 0%;
	display: flex;
	justify-content: center;
	align-items: center;
display: all;}
.modal-content
{
	width:500px;
	height: 500px;
	background-color: white;
	opacity: 1;
	border-radius: 4px;
	text-align: center;
	padding: 20px;
}

.radio{
	display: block;
}
input
{
	margin-top: 30px;
	margin-left:150px ;
	width: 40%;
	display: block;
	height: 10%;
	
	color: black;


}
.button
{
border:none;
background-color: #4d79ff;
color: #ffff;
width: 80px;
height: 40px;
font-family: monospace;
font-size: 15px;
border-radius: 5px;}
