<html>
<link rel="stylesheet" href="studentstyle.css">
<link rel="icon" href="lo.png">
<head>
	<title>Studentlogin
	</title>
</head>
<body>
	<form method="post" action="">
	<div class="bg-modal">
	<div class="modal-content">
		<img src="av.jpg" width="15%">
		
		<a href="loginstudent.html"> <input type="button" name="Student" value="Student" style="background-color: #80bfff;border: none;color: #1a1a1a"></a>
		<a href="logina.html"><input type="button" name="Faculty" value="Faculty" style="background-color: #80bfff;border: none;color: #1a1a1a"></a>
<br>
<p>Don't have an account?
<a class ="reg" href="registermain.html">Register</a> 
</p>
		</form>
</div>
	</div>
</body>
</html>