<html>
<link rel="stylesheet" href="loginstyle.css">
<link rel="icon" href="lo.png">
<head>
	<title>Studentlogin
	</title>
</head>
<body>
	<form method="post" action="login.php">
	<div class="bg-modal">
		<img src="afro.jpg" width="25%" style="margin-top: 0px">
	<div class="modal-content">
		<img src="av.jpg" width="15%">
		
		<input type="number" placeholder="Id" name="id" id="id" onkeyup="numbercheck()">
		<span id='message1' style="font-family: monospace;" ></span>
                 
			<input type="password" placeholder="Password" name="p">

<br>

		<button type="submit" class="btn" name="reg_user" onsubmit="blankcheck()" style="border-radius: 5px;border:none;width: 100px;height: 50px;background-color:#80bfff;color: #808080;margin-left:15px;font-weight: bold">login</button>
		<span id='message2' style="font-family: monospace;" ></span>
		</form>
</div>
	</div>
	<script >


var numbercheck=function()
{
  if(document.getElementById('id').value.length==12)
{
  document.getElementById('message1').style.color="green";
  document.getElementById('message1').innerHTML=' '
} else{
document.getElementById('message1').style.color = 'Blue';
    document.getElementById('message1').innerHTML = '12 digit registered Id only ';
}
}

var blankcheck=function()
{
  if(document.getElementById('id').value===" "||document.getElementById('password').value===" ")
{
  document.getElementById('message2').style.color="green";
  document.getElementById('message2').innerHTML=' '
} else{
document.getElementById('message2').style.color = 'Blue';
    document.getElementById('message2').innerHTML = ' Fill all details';
}
}

</script>
<a href="homepage.html"><input type="submit" name="home" value="homepage"  style="color:blue;border-radius: 5px;border:none;width: 100px;height: 50px;background-color:#1a1a1a;color: #ffffff;margin-left:30px;font-weight: bold;margin-top: 10
 px;"></a>
</body>
</html>