<html>
<head>
	<title> Frames </title>
</head>
<frameset rows="20%,8%,*">
	<frameset cols="*,10%,10%">
		<frame name="logo" src="logo.png" scrolling="no" />

		<frame  src="<button onclick="pro" >Profile </frame>

			<frame src="">
			</frameset>
			<frameset cols="*,*,*,*">
				<frame src="">
				<frame src="">
				<frame src="">
				<frame src="">
			</frameset>
			<frameset cols="20%,*">
			<frameset rows="10%,10%,*,10%">
<frame src="">
<frame src="">
<frame src="  ">	
<frame src="">	</frameset>
<frame src="homepage.html">
 </frameset>



	</frameset>



</frameset>
</html>
