<html>
<head>
	<link rel="stylesheet" href="mainpage.css">
	<div class="header">
	</div> 
</head>
<body>
	<h1 class="h1">
	<img src=logo.png>
	<a href="homepage.html"><input type="button" value="LOGOUT" name="LOGOUT"></a>
	<a href="events1.html"><input type="button" value="EVENTS" name="Events"></a>
	<a href="calendar.html"><input type="button" value="CALENDAR" name="Calendar"></a>
	<a href="messages1.html"><input type="button" value="MESSAGES" name="Messages"></a>
	<a href="profile.php"><input type="button" value="PROFILE" name="Profile"></a>
	<a href="post.php"><input type="button" value=" CREATE" name="Post"></a>
	
<a href="cpost.php"><input class="b2"type="button" value="NEWSFEED" name="post" ></a>
	
</h1>
<h2 class="h2"></h2>
	<h3 class="h3">
	About us
	<p>This website has been developed to unite a department of an institution so that latest updates and greviances can be posted .</p> </h3>
</body>


</html>