.header
{
	background-color: blue;
}
body
{
	margin: 0;
	margin-left: 0;
}
.h1
{
	background-color: #006699;
	color: #006699;
	height: 125px;
	margin: 0;
	margin-left: 0;

}
.b1
{
	margin-top: 50px;
	float: left;
	margin-left: 15px;
	
}
.h2
{
	background-color:#006699; 
	width: 130px;
	height: 1000px;
	margin: 0;
}
.h3
{
	background-color: #006699;
	color: white;
	font-family: sans-serif;
	font-size: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
}
input
{
border-radius: 5px;background-color: #ffff;border:none;color: #006699;
	width: 100px;	height: 50px;position: relative;display: inline-block;float: right;margin: 1%;margin-top: 3%;letter-spacing: 2px;font-weight: bold;font-family: monospace;font-size: 15px;

}input
{
	border:none;
	color: none;
}

.b2:hover {
  background-color: #555555;
  color: white;
  cursor:pointer;
}