<html>
<head>
	<link rel="stylesheet" href="messages1.css">
	<div class="header" >
	</div> 
</head>
<body >

	
	<h1 class="h1">
	<img src=logo.png>
	<a href="homepage.html"><input type="button" value="LOGOUT" name="LOGOUT"></a>
	<a href="events1.html"><input type="button" value="EVENTS" name="Events"></a>
	<a href="calendar.html"><input type="button" value="CALENDAR" name="Calendar"></a>
	<a href="messages1.html"><input type="button" value="MESSAGES" name="Messages"></a>
	<a href="profile.php"><input type="button" value="PROFILE" name="Profile"></a>
	<a href="post.php"><input type="button" value=" CREATE" name="Post"></a>
	

	
</h1>


	<form method="post" action="messages1.php" style="width: 900px;height: 600px;float:right;margin-top:0px;margin-right:200px ;background-repeat: repeat;background-image:url(me.jpg);opacity:0.65">
		<h3 style="font-family: monospace;font-size: 15px;background-color: #ffff;color:gray;opacity: 0.9;height: 30px;padding-top: 10px;padding-left: 100px;width:250px;margin-top:20px;position: absolute;margin-left: 0px;">Want to PING and TEXT someone?</h3>

	<input type="number" name="messageto" placeholder="To" id="To" style="float: left;margin-left: 400px ;width: 300px;margin-top:100px;position: absolute;padding-left: 40px;float:right;color: black">

	<input type="text" name="content" placeholder="Message " style="float: left;margin-left: 400px;margin-top:200px;width: 300px;height:100px;position: absolute;padding-left: 40px;color:black">
	

<input type="submit" name="submit" value="send" class="b2" name="b2" style="border-radius: 5px;border:1px;margin-top: 350px;width: 100px;height: 50px; background-color: #0d0d0d;
  color: white;font-weight: bold;margin-left: 500px;">
</form>



<h2 class="h2" style="margin-top: -250px;height: 1500px"></h2>
</body>


</html>