<html>
<link rel="stylesheet" href="studentstyle.css">
<link rel="icon" href="lo.png">
<head>
	<title>Messages
	</title>
</head>
<body>
	<div class="bg-modal">
	<div class="modal-content">

		<img src="av.jpg" width="15%">
		<form action="">
			<h1>CHAT</h1>
			<label>To:</label><input type="text" name="id" value="">
			<label>Message:</label><input type="text" name="msg" value="">

<br>
	<a href="mainpage.html"><input type="button" name="send" value="send"></a>	
		</form>
</div>
	</div>
</body>
</html>