<html>
<link rel="stylesheet" href="studentstyle.css">
<link rel="icon" href="lo.png">
<head>
  <title>Registration page
  </title>
</head>
<body>
  <form method="post" action="">
  <div class="bg-modal">
  <div class="modal-content">

    <img src="av.jpg" width="15%">
  <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
    <center>
      <tr>
        <td><h1>Registration</h1></td>
      </tr>
    </center>

    <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center"><a href="Registerpage.html"><input type="button" name="Student" value="Student"></a></td>

      </tr>
    </table>

    <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center"><a href="Registerpagea.html"><input type="button" name="Faculty" value="Faculty"></a></td>

      </tr>
    </table>

  </table>
</table>
  </table>
</div>
</div>
</form>
</body>
</html>