<html>
<link rel="stylesheet" href="studentstyle.css">
<link rel="icon" href="lo.png">
<head>
  <title>Registration page
  </title>
</head>
<body style= "margin-left:0px">
  <form method="post" action="registerpage.php" name="myform" onsubmit= "validateForm() ">
  <div class="bg-modal" >
  <div class="modal-content" style="height: 580px">

    <img src="av.jpg" width="15%">
  <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
    <center>
      <tr>
        <td><h1 style="font-family: monospace;margin-left: 190px;color: #1a1a1a">SIGN UP</h1></td>
      </tr>
    </center>
    <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center">Name:</td>
        <td><input type="text" name="name" id="name"></td>
       <span id='message5' style="font-family: monospace;" ></span>
       <span class="error"><p id="name_error"></p></span>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">ID:</td>
        <td><input type="number" name="id"  id="id" onkeyup="numbercheck()"></td>
                 <span id='message1' style="font-family: monospace;" ></span>
                 <span id='message5' style="font-family: monospace;" ></span>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">Create password:</td>
        <td><input type="password" id="password" name="password" onkeyup="passwordlength()"></td>
         <span id='message2' style="font-family: monospace;" ></span>
         <span id='message5' style="font-family: monospace;" ></span>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">Re enter password:</td>
        <td><input type="password" name="rpassword" id="rpassword"onkeyup="check()"></td>
        <span id='message' style="font-family: monospace;" ></span>
        <span id='message5' style="font-family: monospace;" ></span>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">Year:</td>
        <td><input type="number" name="year" id="year" onkeyup="checkyear()"></td>
       <span id='message4' style="font-family: monospace;" ></span>
       <span id='message5' style="font-family: monospace;" ></span>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">Section:</td>

        <td><input type="text" name="section" id="section" onkeyup="checksection()"></td>
        <span id='message3' style="font-family: monospace;" ></span>
        <span id='message5' style="font-family: monospace;" ></span>
      </tr>
      <tr><td>&nbsp;</td></tr>
       

    <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center"><a href="login.html"><input type="submit" name="Register" value="Register" style="border-radius: 5px;border:none;width: 100px;height: 50px;background-color:#80bfff;color: #1a1a1a;margin-left:30px;font-weight: bold;" onsubmit="blankcheck()"></a></td>

      </tr>
    </table>
  </table>
</table>
  </table>
</div>
</div>
</form>
<script >
var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('rpassword').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = ' ';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'Passwords donot match';
  }
}

var numbercheck=function()
{
  if(document.getElementById('id').value.length==12)
{
  document.getElementById('message1').style.color="green";
  document.getElementById('message1').innerHTML=' '
} else{
document.getElementById('message1').style.color = 'Blue';
    document.getElementById('message1').innerHTML = ' Enter 12 digit only ';
}
}


var passwordlength=function()
{
  if(document.getElementById('password').value.length<=8)
{
  document.getElementById('message2').style.color="green";
  document.getElementById('message2').innerHTML=' ';
}
else{
document.getElementById('message2').style.color = 'Red';
    document.getElementById('message2').innerHTML = 'maximum 8 characters ';
}
}
var checksection=function()
{
  var numbers=/^[A-C]/gi;
  if(document.getElementById('section').value.match(numbers))
{
  document.getElementById('message3').style.color="green";
  document.getElementById('message3').innerHTML=' ';
}
else{
document.getElementById('message3').style.color = 'Red';
    document.getElementById('message3').innerHTML = 'Only 3 sections ';
}
}
var checkyear=function()
{
  var numbers1=/^[1-4]/g;
  if(document.getElementById('year').value.match(numbers1))
{
  document.getElementById('message4').style.color="green";
  document.getElementById('message4').innerHTML=' ';
}
else{
document.getElementById('message4').style.color = 'Red';
    document.getElementById('message4').innerHTML = 'Only 4 years ';
}
}
var blankcheck=function()
{
  if(document.getElementById('id').value!=" "||document.getElementById('year').value!=" "||document.getElementById('section').value!=" "||document.getElementById('password').value!=" "||document.getElementById('name').value!=" ")
{
  document.getElementById('message5').style.color="green";
  document.getElementById('message5').innerHTML=' '
} else{
document.getElementById('message5').style.color = 'Blue';
    document.getElementById('message5').innerHTML = ' Enter all the details ';
}
}
var aoe=function()
{
  
  if(document.getElementById('Aoe').value.length==0)
{
  document.getElementById('message6').style.color="green";
  document.getElementById('message6').innerHTML=' ';
}
else{
document.getElementById('message6').style.color = 'Red';
    document.getElementById('message6').innerHTML = 'This feild is required only if you are faculty ';
}
}
var Ws=function()
{
  
  if(document.getElementById('ws').value.length==0)
{
  document.getElementById('message7').style.color="green";
  document.getElementById('message7').innerHTML=' ';
}
else{
document.getElementById('message7').style.color = 'Red';
    document.getElementById('message7').innerHTML = 'This feild is required only if you are faculty ';
}
}
function validateForm() {
var x = document.forms["myform"]["name"].value;
var y = document.forms["myform"]["id"].value;
var z = document.forms["myform"]["password"].value;

if (x == null || x == "") {
    nameError = "Please enter your name";
    document.getElementById("name_error").innerHTML = nameError; 
    return false;
} 

else if (y == null || y == "") {
    emailError = "Please enter your email";
    document.getElementById("email_error").innerHTML = emailError;
    return false;
} 

else if (z == null || z == "") {        
    telephoneError = "Please enter your telephone";
    document.getElementById("telephone_error").innerHTML = telephoneError;
    return false;
} 

else {return true;}
}
</script>
</body>
</html>