<html>
<link rel="stylesheet" href="studentstyle.css">
<link rel="icon" href="lo.png">
<head>
  <title>Registration page
  </title>
</head>
<body>
  <form method="post" action="registerpagea.php">
  <div class="bg-modal">
  <div class="modal-content">

    <img src="av.jpg" width="15%">
  <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
    <center>
      <tr>
        <td><h1>Registration</h1></td>
      </tr>
    </center>
    <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center">Name:</td>
        <td><input type="text" name="name"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">ID:</td>
        <td><input type="number" name="id"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">Create password:</td>
        <td><input type="password" name="password"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td align="center">Re enter password:</td>
        <td><input type="password" name="rpassword"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
       <td align="center">Area of Expertise:</td>

        <td><input type="text" name="Area of Expertise" id="Aoe" onkeyup="aoe()" ></td>
        <span id='message6' style="font-family: monospace;" ></span>
      
      </tr>
      <tr><td>&nbsp;</td></tr>
<td align="center">Working Since</td>

        <td><input type="text" name="Working Since" id="ws" onkeyup="Ws()" ></td>
        <span id='message7' style="font-family: monospace;" ></span>
      
      
      </tr>
      <tr><td>&nbsp;</td></tr>
      

    <table border="0" width="480px" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center"><a href="login.html"><input type="submit" name="Register" value="Register"></a></td>

      </tr>
    </table>
  </table>
</table>
  </table>
</div>
</div>
</form>
</body>
</html>