*
{
	margin: 0;
	padding: 0;
margin-top: 0px;
overflow-y: 0;}
.img
{
	margin-top: 0px;
	width:300px;
	height: 200px;
	background-image: url(connect.jpg);
	background-size: 100%;
	padding: 550px;
opacity: 0.65;
	background-repeat: no-repeat;
	position: relative;
}

.modal-content
{
	width:500px;
	height: 300px;
	background-color: white;
	opacity: 1;
	border-radius: 4px;
	text-align: center;
	padding: 20px;
}
.welcome-text
{
	background:none;
	font-family:monospace;
	font-weight: lighter;
	width: 1500px;
	height: 35px;
	text-align: center;
	padding-bottom: 5px;
	padding-right:40px;
color: black;
top: 0%;
opacity: 0.8;
}
.btn
{ border-color: white;
		padding:10px 20px;
	font-size: 20px;
	font-family: monospace;
	cursor: pointer;
	background: none; 
;
}
.b1
{
	
border: 1px solid #4d79ff;
	position: absolute;
	top:40%;
	left: 8%;
	opacity: 1;
color: #4d79ff;
font-variant: bold;
  background:none;
  color: #e6e6e6;
  
}

.b1:hover {
  background-color: #e6e6e6;
  color: #4d79ff;
}
.text 
{
/*font-size: 20px;
background-color: #ffff;
border-radius: 50px;
height: 50px;
width:60px;
padding-top: 20px;
padding-right: 4px;
padding-left: 4px;
font-family:monospace;
color:#4d79ff;
opacity: 0.9;*/
position: absolute;
top:3%;
left:10%;
background-color: #ffff;
font-family:monospace;
color:#4d79ff;
border-radius: 60px;
height: 50px;
width:60px;
padding-top: 30px;
padding-bottom: 15px;
padding-right: 20px;
padding-left: 10px;
}
input
{
	margin-top: 10px;
	margin-left:150px ;
	width: 40%;
	display: block;
	height: 10%;

}

.close
{
	color: black;
	position: absolute;
	top: 23%;
	right: 14px;
	font-size: 42px;
	left: 38%;
	transform: rotate(45deg);
	cursor: pointer;
}