<html>
<link rel="stylesheet" href="studentstyle.css">
<link rel="icon" href="lo.png">
<head>
	<title>Change Password
	</title>
</head>
<body>
	<form method="post" action="upassword.php">
	<div class="bg-modal">
	<div class="modal-content">
		<img src="av.jpg" width="15%">
		
		<input type="password" placeholder="Current Password" name="cp">
			<input type="password" placeholder="New Password" name="np">
	
<br>

		<button type="submit" class="btn" name="reg_user">Change</button>
		</form>
</div>
	</div>
</body>
</html>